PORT = 3000

MONGODB_URI = mongodb+srv://sidhunarisetty10:sFPlW3xCKImTwB52@cluster0.r4ixf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL =  https://serene-sable-928ff7.netlify.app